<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>gestion-agricole</groupId>
		<artifactId>gestion-agricole-master</artifactId>
		<relativePath>../gestion-agricole-master/pom.xml</relativePath>
		<version>0.1</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>gestion-agricole-ejb</artifactId>
	<name>Gestion Agricole EjbModule Project</name>
	<packaging>ejb</packaging>
	<version>${project.version}</version>

	<dependencies>
	
		<dependency>
			<groupId>gestion-agricole</groupId>
			<artifactId>gestion-agricole-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		
		<dependency>
			<groupId>gestion-agricole</groupId>
			<artifactId>gestion-agricole-jpa</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>gestion-agricole</groupId>
			<artifactId>gestion-agricole-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>${jboss-javaee-6.0.version}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-arquillian-container-remote</artifactId>
			<version>${jboss.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		
    <!--  jasig dependencies  -->
   	 <dependency>
	   <groupId>org.opensaml</groupId>
	   <artifactId>opensaml</artifactId>
	   <version>1.1</version>
	 </dependency>
   
	<!--  Dependency for HTTPClient use -->
	<dependency>
		<groupId>commons-httpclient</groupId>
		<artifactId>commons-httpclient</artifactId>
		<version>3.1</version>
	</dependency>
	
	
	</dependencies>


</project>
