AF=Afghanistan
ZA=Afrique du Sud
AL=Albanie
DZ=Algérie
DE=Allemagne
AD=Andorre
AO=Angola
AG=Antigua et Barbuda
SA=Arabie saoudite
AR=Argentine
AM=Arménie
AW=Aruba
AU=Australie
AT=Autriche
AZ=Azerbaïdjan
BS=Bahamas
BH=Bahreïn
BD=Bangladesh
BB=Barbade
BE=Belgique
BZ=Belize
BJ=Bénin
BM=Bermudes
BT=Bhoutan
BY=Biélorussie
BO=Bolivie
BA=Bosnie-Herzégovine
BW=Botswana
BR=Brésil
BN=Brunei
BG=Bulgarie
BF=Burkina Faso
BI=Burundi
KH=Cambodge
CM=Cameroun
CA=Canada
CV=Cap-Vert
CL=Chili
CN=Chine
CY=Chypre
CO=Colombie
KM=Comores
CD=Congo (Rép. démocratique)
CG=Congo-Brazzaville
KP=Corée du Nord
KR=Corée du Sud
CR=Costa Rica
CI=Côte d'Ivoire
HR=Croatie
CU=Cuba
DK=Danemark
DJ=Djibouti
DM=Dominique
EG=Egypte
AE=Emirats arabes unis
EC=Equateur
ER=Erythrée
ES=Espagne
EE=Estonie
US=Etats-Unis
ET=Ethiopie
FJ=Fidji
FI=Finlande
FR=France
GA=Gabon
GM=Gambie
GE=Géorgie
GH=Ghana
GI=Gibraltar
GR=Grèce
GD=Grenade
GL=Groenland
GP=Guadeloupe
GT=Guatemala
GG=Guernsey
GN=Guinée
GQ=Guinée équatoriale
GW=Guinée-Bissau
GY=Guyana
GF=Guyane française
HT=Haïti
HN=Honduras
HK=Hong Kong
HU=Hongrie
IM=Ile de Man
KY=Iles Cayman
FK=Iles Falkland
FO=Iles Féroé
MH=Iles Marshall
SB=Iles Salomon
VG=Iles Vierges britanniques
IN=Inde
ID=Indonésie
IQ=Irak
IR=Iran
IE=Irlande
IS=Islande
IL=Israël
IT=Italie
JM=Jamaïque
JP=Japon
JE=Jersey
JO=Jordanie
KZ=Kazakhstan
KE=Kenya
KG=Kirghizistan
KI=Kiribati
KV=Kosovo
KW=Koweït
RE=La Réunion
LA=Laos
LS=Lesotho
LV=Lettonie
LB=Liban
LR=Libéria
LY=Libye
LI=Liechtenstein
LT=Lituanie
LU=Luxembourg
MO=Macao
MK=Macédoine
MG=Madagascar
MY=Malaisie
MW=Malawi
MV=Maldives
ML=Mali
MT=Malte
MA=Maroc
MQ=Martinique
MU=Maurice
MR=Mauritanie
YT=Mayotte
MX=Mexique
FM=Micronésie
MD=Moldavie
MC=Monaco
MN=Mongolie
ME=Monténégro
MZ=Mozambique
MM=Myanmar
NA=Namibie
NR=Nauru
NP=Népal
NI=Nicaragua
NE=Niger
NG=Nigeria
NO=Norvège
NC=Nouvelle Calédonie
NZ=Nouvelle-Zélande
OM=Oman
UG=Ouganda
UZ=Ouzbékistan
PK=Pakistan
PW=Palaos
PA=Panamá
PG=Papouasie-Nouv.-Guinée
PY=Paraguay
NL=Pays-Bas
PE=Pérou
PH=Philippines
PL=Pologne
PF=Polynésie française
PR=Porto Rico
PT=Portugal
QA=Qatar
CF=Rep. Centrafricaine
DO=République dominicaine
CZ=République tchèque
RO=Roumanie
GB=Royaume-Uni
RU=Russie
RW=Rwanda
EH=Sahara Occidental
BL=Saint-Barthélemy
KN=Saint-Christophe-et-Niévès
SM=Saint-Marin
MF=Saint-Martin
PM=Saint-Pierre et Miquelon
VC=Saint-Vincent-et-les Grenadines
LC=Sainte-Lucie
SV=Salvador
WS=Samoa
ST=São Tomé-et-Principe
SN=Sénégal
RS=Serbie
SC=Seychelles
SL=Sierra Leone
SG=Singapour
SK=Slovaquie
SI=Slovénie
SO=Somalie
SD=Soudan
SS=Soudan du Sud
SJ=Spitzberg
LK=Sri Lanka
SE=Suède
CH=Suisse
SR=Suriname
SZ=Swaziland
SY=Syrie
TJ=Tadjikistan
TW=Taïwan
TZ=Tanzanie
TD=Tchad
TH=Thaïlande
TL=Timor oriental
TG=Togo
TO=Tonga
TT=Trinité-et-Tobago
TN=Tunisie
TM=Turkménistan
TC=Turks et Caïcos
TR=Turquie
TV=Tuvalu
UA=Ukraine
UY=Uruguay
VU=Vanuatu
VA=Vatican
VE=Venezuela
VN=Viêt Nam
WF=Wallis and Futuna
YE=Yémen
ZM=Zambie
ZW=Zimbabwe